{
  "name": "file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdfreader": "^1.2.8",
    "textract": "^2.5.0",
    "wx-server-sdk": "~2.6.1",
    "custom-soffice-to-pdf": "^1.0.0",
    "axios": "^0.21.1"
  }
}
